{
  "namespace": "cc_demo",
  "name": "card_transactions",
  "type": "record",
  "doc": "user_id is the topic key",
  "fields": [
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "default": 0
    },
    {
      "name": "transaction_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "lat",
      "type": "double",
      "default": 0
    },
    {
      "name": "lng",
      "type": "double",
      "default": 0
    },
    {
      "name": "amount",
      "type": ["null", "double"],
      "default": null
    }
  ]
}